* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-size: 15px;
  color: #333;
  font-family: "Pretendard";
}

.wrap {
  width: 100%;
  position: relative;
}

.topWrap {
  display: flex;
}

#header {
  width: 200px;
  height: 850px;
  background: #f5f5f5;
}

h1 img {
  width: 200px;
  padding: 30px 10px;
}

.gnb-1depth li a {
  display: flex;
  align-items: center;
  width: 100%;
  height: 50px;
  padding: 0 30px;
  font-weight: bold;
}

.gnb-2depth li a {
  font-weight: normal;
  padding: 0 50px;
}

.gnb-1depth > li > a:hover {
  background: #ffc410;
}

.gnb-2depth > li > a:hover {
  background: #61d745;
}

.spotMenu {
  display: flex;
  justify-content: center;
  gap: 10px;
  padding: 50px 0;
}

.inner {
  width: calc(100% - 200px);
  position: relative;
}

#slide {
  width: 100%;
  height: 400px;
  overflow: hidden;
}

.slider img {
  vertical-align: top;
}

#link {
  position: absolute;
  top: 0;
  right: 0;
  width: 100px;
  height: 300px;
  background: rgba(255, 255, 255, 0.8);
  padding: 10px 20px;
  display: flex;
  align-items: center;
}

#link ul li img {
  width: 80%;
}

#link ul li {
  padding: 10px 0;
  text-align: center;
}

#banner {
  width: 100%;
  height: 200px;
}

#banner img {
  width: 100%;
}

#tab {
  width: 100%;
  height: 250px;
  padding: 20px;
  position: relative;
}

.tab-btn {
  display: flex;
}

.tab-btn button {
  width: 100px;
  height: 30px;
  border: none;
  border-radius: 10px 10px 0 0;
  background: #61d745;
  cursor: pointer;
}

.notice {
  padding-top: 10px;
  border-top: 1px solid #61d745;
}

.notice ul li {
  padding: 10px;
  display: flex;
  justify-content: space-between;
  cursor: pointer;
}

.gallery {
  position: absolute;
  top: 50px;
  padding-top: 20px;
  border-top: 1px solid #61d745;
  width: 1663px;
}

.gallery ul {
  display: flex;
  gap: 10px;
  margin-left: 10px;
}

.gallery ul li img {
  width: 90%;
}

#footer {
  width: 100%;
  height: 100px;
  background: #d8d8d8;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo img {
  width: 150px;
  margin: 0 25px;
}

.sns {
  display: flex;
  width: 200px;
}

.sns img {
  width: 60%;
}

.modal {
  background: white;
  width: 400px;
  height: 200px;
  border-radius: 20px;
  padding: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 100;
}

.modal h2 {
  padding-bottom: 20px;
}

.modal button {
  float: right;
  border-radius: 5px;
  border: none;
  padding: 5px;
  margin-top: 10px;
  cursor: pointer;
}

.modal-bg {
  width: 100%;
  height: 950px;
  background: #000;
  opacity: 0.5;
  position: absolute;
  top: 0;
  left: 0;
}
