* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-size: 15px;
  color: #333;
  font-family: "Pretendard";
}

.wrap {
  width: 1000px;
  display: flex;
}

#header {
  width: 200px;
  height: 650px;
}

h1 img {
  width: 200px;
  height: 40px;
  margin: 30px 0;
}

.gnb {
  text-align: center;
}

.gnb-1depth > li > a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 200px;
  height: 50px;
  font-weight: bold;
  font-size: 17px;
}

.gnb-2depth > li > a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 200px;
  height: 50px;
}

.gnb-1depth > li > a:hover {
  background: #ffa820;
  color: white;
}

.gnb-2depth > li > a:hover {
  background: #3b9de8;
  color: white;
}

.inner {
  width: 800px;
}

#slide {
  width: 100%;
  height: 350px;
  overflow: hidden;
}

.sliderWrap {
  position: relative;
}

.sliderWrap > div {
  display: none;
}

.sliderWrap > div:first-child {
  display: block;
}

.sliderWrap .slider {
  position: absolute;
  left: 0;
  top: 0;
}

.sliderWrap .slider img {
  vertical-align: top;
}

#main {
  width: 100%;
  height: 200px;
  display: flex;
}

.tab {
  width: 35%;
  height: 200px;
  padding: 20px;
  position: relative;
}

.tab-btn {
  display: flex;
}

.tab-btn button {
  width: 70px;
  height: 30px;
  border: none;
  background: #ffa820;
  border-radius: 10px 10px 0 0;
  color: white;
  cursor: pointer;
}

.notice ul {
  padding-top: 10px;
  border-top: 1px solid #ffa820;
}

.notice ul li {
  padding: 6px 0;
  cursor: pointer;
}

.gallery {
  position: absolute;
  top: 50px;
  padding-top: 20px;
  border-top: 1px solid #ffa820;
  width: 240px;
}

.gallery img {
  width: 32%;
}

.banner {
  width: 35%;
  height: 200px;
}

.banner img {
  width: 100%;
}

.link {
  width: 30%;
  height: 200px;
  padding: 10px;
  display: flex;
  align-items: center;
}

.link ul {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.link ul li {
  width: 25%;
  text-align: center;
}

.link ul li img {
  width: 100%;
}

#footer {
  width: 100%;
  height: 100px;
  background: #e7e7e7;
  display: flex;
  align-items: center;
}

.ft-right {
  width: 90%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.logo img {
  width: 200px;
  height: 40px;
  margin: 0 30px;
}

.menu {
  display: flex;
  gap: 10px;
}

.modal {
  background: white;
  width: 400px;
  height: 200px;
  border-radius: 20px;
  padding: 20px;
  position: absolute;
  top: 50%;
  left: 20%;
  transform: translate(-20%, -50%);
  z-index: 100;
}

.modal h2 {
  padding-bottom: 20px;
}

.modal button {
  float: right;
  border-radius: 5px;
  border: none;
  padding: 5px;
  margin-top: 20px;
  cursor: pointer;
}

.modal-bg {
  width: 1000px;
  height: 650px;
  background: #000;
  opacity: 0.5;
  position: absolute;
  top: 0;
  left: 0;
}
