* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-size: 15px;
  color: #333;
  font-family: "Pretendard";
}

body {
  display: flex;
  justify-content: center;
}

.wrap {
  width: 1200px;
  position: relative;
}

#header {
  width: 100%;
  height: 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
  position: relative;
}

.logo img {
  width: 200px;
  height: 40px;
}

.gnb-1depth {
  display: flex;
  text-align: center;
}

.gnb-1depth > li > a {
  display: block;
  width: 130px;
  line-height: 100px;
}

.gnb-1depth > li > a:hover {
  background-color: #ffdb13;
}

.gnb-2depth {
  position: absolute;
  z-index: 10;
}

.gnb-2depth > li > a {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 130px;
  height: 40px;
  background: white;
}

.gnb-2depth > li > a:hover {
  background-color: #ffdb13;
}

#slide {
  width: 100%;
  height: 300px;
  overflow: hidden;
}

.slideWrap {
  position: relative;
}

.slideWrap > div {
  display: none;
}

.slideWrap > div:first-child {
  display: block;
}

.slideWrap .slider {
  position: absolute;
  left: 0;
  top: 0;
}

.slideWrap .slider img {
  vertical-align: top;
}

#main {
  display: flex;
}

.board {
  width: 30%;
  height: 200px;
  padding: 20px;
  position: relative;
}

.tab {
  display: flex;
}

.tab button {
  background: #cfcfcf;
  border: none;
  padding: 8px 15px;
  border-radius: 10px 10px 0 0;
  cursor: pointer;
}

.notice li {
  margin-top: 5px;
  padding: 4px 0;
}

.gallery {
  display: flex;
  position: absolute;
  top: 60px;
  gap: 10px;
}

.gallery img {
  width: 100px;
}

.banner {
  width: 35%;
  height: 200px;
  background-color: #b9b9b9;
}

.banner img {
  width: 100%;
}

.link {
  width: 35%;
  height: 200px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.link ul {
  display: flex;
  gap: 15px;
  text-align: center;
}

.link ul li img {
  height: 70px;
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
}

#footer {
  width: 100%;
  height: 100px;
  background-color: rgb(235, 235, 235);
  display: flex;
  align-items: center;
}

.ft-logo img {
  width: 200px;
  height: 40px;
  margin: 0 20px;
}

.ft-left {
  width: 960px;
  text-align: center;
}

.ft-menu {
  margin-bottom: 10px;
}

.modal {
  background: white;
  width: 400px;
  height: 280px;
  border-radius: 20px;
  padding: 20px;
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -40%);
  z-index: 100;
}

.modal h2 {
  margin-bottom: 10px;
}

.modal p {
  line-height: 1.5;
}

.modal button {
  margin-top: 25px;
  float: right;
  border: none;
  padding: 6px;
  border-radius: 5px;
}

.modal-bg {
  width: 100%;
  height: 700px;
  background: #000;
  opacity: 0.5;
  position: absolute;
  top: 0;
  left: 0;
}
